<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="688dp">

        <Button
            android:id="@+id/btn_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="652dp" />

        <Button
            android:id="@+id/btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="652dp" />

        <Button
            android:id="@+id/btn_close_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="652dp" />

        <Button
            android:id="@+id/btn_capture_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="652dp" />

    </LinearLayout>

</RelativeLayout>